{
  "name": "cli-skill",
  "private": true,
  "version": "0.0.1-beta-d3a2d41",
  "packageManager": "bun@1.3.11",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "bun install && bun run build",
    "build": "bun run --workspaces build",
    "check": "bun run --workspaces check",
    "release": "bun ./scripts/release.ts"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.0.10",
    "typescript": "^5.9.2"
  }
}
